{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BLUE Mid Start to C21R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE C21R to A21"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RemoveAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE A21 to A20"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RemoveAlgae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}