{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129930333826945,
        "y": 1.8759435658490928
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.379895604860937,
        "y": 1.8717766392955077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.855093214674019,
        "y": 4.20166363271718
      },
      "prevControl": {
        "x": 5.714477709146709,
        "y": 4.408369413007183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}