{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BLUE Mid Start to C21R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C21R to CS13"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS13 to C19L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C19L to A19"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RemoveAlgaeL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A19 to A18"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RemoveAlgaeL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A18 to A17"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RemoveAlgaeL3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}