{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BLUE LT Start to C22L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C22L to CS12"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS12 to C17R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C17R to A17"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RemoveAlgaeL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A17 to A18"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RemoveAlgaeL3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}