{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RED MD Start to C10R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C10R to CS1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS1 to C6R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C6R to A6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RemoveAlgaeL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A6 to A11"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RemoveAlgaeL3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}