{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.815303219975652,
        "y": 2.851832397564037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9603853019508155,
        "y": 2.9095967060810803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1221260895600187,
        "y": 3.9840197202321637
      },
      "prevControl": {
        "x": 2.8217505996291705,
        "y": 3.7067494108870216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RemoveAlgaeL3",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.808372606547344
  },
  "useDefaultConstraints": true
}