{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.841163793103448,
        "y": 5.176508620689656
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7568965517241377,
        "y": 5.126077586206898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1603448275862065,
        "y": 4.008189655172415
      },
      "prevControl": {
        "x": 3.084770584063837,
        "y": 4.246493103985103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.02029230207118
  },
  "useDefaultConstraints": true
}