{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.747776959393475,
        "y": 2.8583715825467495
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.86330376702386,
        "y": 2.0612188777408083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.407634869137325,
        "y": 2.8583715825467495
      },
      "prevControl": {
        "x": 12.165022783021668,
        "y": 2.638865581718651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RemoveAlgaeL3",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.724824094705866
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.96672656572875
  },
  "useDefaultConstraints": true
}