{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2195959967535894,
        "y": 7.027237714303506
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9778034427082187,
        "y": 6.4363677822879755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.68037417643779,
        "y": 5.097896782127586
      },
      "prevControl": {
        "x": 3.1216303676646233,
        "y": 5.529750156142999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RemoveAlgaeL2",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25515814739522
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.45828613350119
  },
  "useDefaultConstraints": true
}