{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3093369045773064,
        "y": 2.914392530595934
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.937148964653896,
        "y": 3.1527284837479295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2080447635135136,
        "y": 1.019710726351351
      },
      "prevControl": {
        "x": 0.976090187680234,
        "y": 0.9264526181247558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.60513808183268
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.96674405702474
  },
  "useDefaultConstraints": true
}