{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130995698877283,
        "y": 6.132865748534331
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.705875436399782,
        "y": 6.331004663225488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.051466117034087,
        "y": 5.254842649923789
      },
      "prevControl": {
        "x": 4.821398234967084,
        "y": 5.35266273805094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.80141904315226
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.37888201655463
  },
  "useDefaultConstraints": true
}