{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.125764712771854,
        "y": 4.061184455252982
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5463289250048975,
        "y": 4.034447950133931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866493921022157,
        "y": 4.17671397698892
      },
      "prevControl": {
        "x": 5.4832794922579415,
        "y": 4.210119532301472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RemoveAlgaeL2",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.62837781574697
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.64412705379362
  },
  "useDefaultConstraints": true
}