{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0436187331740925,
        "y": 5.317402782955685
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.827311405089619,
        "y": 4.990854948503604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3004691046637458,
        "y": 7.07344898017677
      },
      "prevControl": {
        "x": 1.0432583248914038,
        "y": 7.133750555422476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.97272362671706
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.30081751083715
  },
  "useDefaultConstraints": true
}