{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.931225680933852,
        "y": 1.8781979571984437
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.475770972694895,
        "y": 1.643500938912392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286230819289749,
        "y": 2.9374977111816403
      },
      "prevControl": {
        "x": 5.1127290504271965,
        "y": 2.7575056663530826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RemoveAlgaeL3",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375053369061
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.43042273198037
  },
  "useDefaultConstraints": true
}