{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.123148315017288,
        "y": 6.149214615692963
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.983028707190479,
        "y": 6.133634729610617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.055173585221574,
        "y": 5.248085431794862
      },
      "prevControl": {
        "x": 4.992585139466808,
        "y": 5.511247137968021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RemoveAlgaeL3",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.12244678541981
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.60756592299043
  },
  "useDefaultConstraints": true
}