{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1964935302734374,
        "y": 1.0428168116389087
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9053299446306764,
        "y": 1.5045074072244045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.922986262553447,
        "y": 2.775756923572436
      },
      "prevControl": {
        "x": 3.0951278308962697,
        "y": 2.2478771527509744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RemoveAlgaeL2",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.153956470365344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.90427975030547
  },
  "useDefaultConstraints": true
}