{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.703261323877283,
        "y": 5.154571829615412
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8136842779211095,
        "y": 4.935065828787313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.114061577255661,
        "y": 3.883748899923788
      },
      "prevControl": {
        "x": 3.0909554919681033,
        "y": 4.403631295384587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RemoveAlgaeL3",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.751217383722675
  },
  "useDefaultConstraints": true
}