{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.688302808194546,
        "y": 3.845384113208667
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.935017645966589,
        "y": 3.8857795191741307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.688302808194546,
        "y": 4.064890114036766
      },
      "prevControl": {
        "x": 11.404019525906138,
        "y": 4.050044031671398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RemoveAlgaeL3",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}