{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.702904696077916,
        "y": 3.851924202893231
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.489847884307038,
        "y": 2.8237124546154115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.31252709466058,
        "y": 1.0099019488772831
      },
      "prevControl": {
        "x": 15.446057943395665,
        "y": 1.3218313861537618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.19315689219337
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}