{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.000150092872413,
        "y": 2.782514141701363
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.301349961885252,
        "y": 2.7729446462493557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.815303219975652,
        "y": 2.782514141701363
      },
      "prevControl": {
        "x": 3.565743949809154,
        "y": 2.7973522909783006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RemoveAlgaeL2",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.45242109655666
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.48841192496804
  },
  "useDefaultConstraints": true
}