{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.98405172413793,
        "y": 5.277370689655173
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.233733846036046,
        "y": 5.264767594620434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8159482758620693,
        "y": 5.168103448275863
      },
      "prevControl": {
        "x": 3.530589058872165,
        "y": 5.183691146554004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RemoveAlgaeL2",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.64188454123336
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.322719978203615
  },
  "useDefaultConstraints": true
}