{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.039914883794011,
        "y": 5.266395692567567
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.823901941045892,
        "y": 4.926276716435184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2621043179486249,
        "y": 7.022441889788653
      },
      "prevControl": {
        "x": 0.999348667167606,
        "y": 7.1365567926197455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.85322429922409
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.14802881302062
  },
  "useDefaultConstraints": true
}