{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.833189655172413,
        "y": 4.218318965517242
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.601275913869133,
        "y": 5.339535860950931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.160775862068965,
        "y": 6.605387931034484
      },
      "prevControl": {
        "x": 5.528392979235157,
        "y": 6.325189277559773
      },
      "nextControl": {
        "x": 4.6954721843625675,
        "y": 6.96004351659369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.017241379310345
      },
      "prevControl": {
        "x": 4.554646517813321,
        "y": 6.591647707267384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.61564818416416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.41536947929487
  },
  "useDefaultConstraints": true
}