{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.028361841150232,
        "y": 2.782514141701363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3279248664509034,
        "y": 1.7260782608515473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4353981482016074,
        "y": 0.8531741142272949
      },
      "prevControl": {
        "x": 1.1964659761682956,
        "y": 0.779611778977223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.129976724172266
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.57923460241078
  },
  "useDefaultConstraints": true
}