{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.897964704358898,
        "y": 2.9623480616389086
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.133689576095636,
        "y": 2.879078710466351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.759328192633552,
        "y": 2.8583715825467495
      },
      "prevControl": {
        "x": 13.495881547288624,
        "y": 2.9291512553530956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RemoveAlgaeL2",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.61043108767647
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.69976142553531
  },
  "useDefaultConstraints": true
}