{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.358739265235695,
        "y": 1.044561076808619
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.792213480568954,
        "y": 0.7206865457667598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.886409852311417,
        "y": 2.9276889337075716
      },
      "prevControl": {
        "x": 13.618867752291852,
        "y": 3.13240319575967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.60451556875705
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.25383255040855
  },
  "useDefaultConstraints": true
}