{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4816103187767233,
        "y": 0.8185149862959576
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.163144100072545,
        "y": 1.3911354562659306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9539379222972975,
        "y": 2.782514141701363
      },
      "prevControl": {
        "x": 3.7621900915436433,
        "y": 2.622099773887043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.2373612243002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.765177394653556
  },
  "useDefaultConstraints": true
}