{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2271551724137928,
        "y": 7.008836206896552
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.61263577122408,
        "y": 7.358085519237628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.916810344827586,
        "y": 5.268965517241379
      },
      "prevControl": {
        "x": 3.874116762399404,
        "y": 5.515293059386889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.46232220802564
  },
  "useDefaultConstraints": true
}