{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.404183475391285,
        "y": 4.011921630034575
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.377199523225775,
        "y": 3.883934692046127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.698109776264912,
        "y": 3.8617329803672993
      },
      "prevControl": {
        "x": 10.691931672620886,
        "y": 3.9615562952394923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RemoveAlgaeL2",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}