{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.34238949337521,
        "y": 6.992578586372169
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.82170697274161,
        "y": 7.293100254109505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.604345527855125,
        "y": 5.259638474438641
      },
      "prevControl": {
        "x": 13.286973033966234,
        "y": 5.0652966725421695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RemoveAlgaeL2",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74510218451704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.50158260085563
  },
  "useDefaultConstraints": true
}