{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.41573470863136,
        "y": 6.195425881566227
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.520025099700614,
        "y": 6.073774380712756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.264203437598976,
        "y": 5.121002867415144
      },
      "prevControl": {
        "x": 11.787576192070803,
        "y": 5.580653526157827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RemoveAlgaeL3",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.82640924090421
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}