{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.241097352311417,
        "y": 5.109449824771365
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.000664164919867,
        "y": 5.623113419377635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.377050430710252,
        "y": 6.923261235211346
      },
      "prevControl": {
        "x": 15.566307016068489,
        "y": 6.514988917770279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.44555805873655
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.14089356705559
  },
  "useDefaultConstraints": true
}