{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.506815523714634,
        "y": 2.7295456576991715
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.289662100784374,
        "y": 2.2278300772352444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.527238175675674,
        "y": 1.1236863007416593
      },
      "prevControl": {
        "x": 15.693407307761422,
        "y": 1.5180631760463514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.40403310836078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.153468728551346
  },
  "useDefaultConstraints": true
}