{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.377050430710252,
        "y": 1.0543698542826883
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.819942317437953,
        "y": 0.7421832817268152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.858508847210858,
        "y": 2.9374977111816403
      },
      "prevControl": {
        "x": 13.650368727375115,
        "y": 3.0759812499678882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RemoveAlgaeL2",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.55017749255357
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.57298279839482
  },
  "useDefaultConstraints": true
}