{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.452136292328705,
        "y": 3.972466677588385
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.432723121409406,
        "y": 3.8822256188294597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.734514978769663,
        "y": 3.856937155852446
      },
      "prevControl": {
        "x": 10.70807313755797,
        "y": 3.9654249909730312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}