{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.404183475391285,
        "y": 1.9092859629038208
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.4521834699307,
        "y": 1.7990456260957377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.541476461049673,
        "y": 2.7642038809286578
      },
      "prevControl": {
        "x": 12.183021196133774,
        "y": 2.572325975051606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RemoveAlgaeL3",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.89866439860901
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}